# WebTraffic

./: README.md  WebTraffic.sln
Application/cd.Application.Iis/: ApplicationExtensionMethods.cs  IisLogFileProcessor.cs  IisLogService.cs  LogImportConfiguration.cs  cd.Application.Iis.csproj
Domain/cd.Domain.Infrastructure/: DateTimeExtensionMethods.cs  GuidExtensionMethods.cs  IntExtensionMethods.cs  ObjectExtensionMethods.cs  StringExtensionMethods.cs
Domain/cd.Domain.WebTraffic/: cd.Domain.WebTraffic.csproj
Domain/cd.Domain.WebTraffic.Models/: IisLogEntry.cs  IisLogFile.cs  IisSite.cs  cd.Domain.WebTraffic.Models.csproj
Domain/cd.Domain.WebTraffic/Interfaces/: IIisLogRepository.cs  IIisLogService.cs  ILogFileProcessor.cs  ILogFileProvider.cs  ILogImportConfiguration.cs
Domain/cd.Domain.WebTraffic/Models/: IisLogEntry.cs  IisLogFile.cs  SiteInfo.cs  StagedIisLogEntry.cs
Infrastructure/Data/cd.Infrastructure.Data/: DatabaseName.cs  cd.Infrastructure.Data.csproj
Infrastructure/Data/cd.Infrastructure.Iis.Data/: IisLogDataExtensionMethods.cs  IisLogDbContext.cs  IisLogRepository.cs  cd.Infrastructure.Iis.Data.csproj
Infrastructure/Data/cd.Infrastructure.Iis.Data/Migrations/: 20181103183907_CreateDatabase.Designer.cs  20181103183907_CreateDatabase.cs  20200426200445_Expand-CsCookie-Field.Designer.cs  20200426200445_Expand-CsCookie-Field.cs  IisLogDbContextModelSnapshot.cs
Infrastructure/cd.Infrastructure.Iis/: IisInfrastructureExtensionMethods.cs  IisSiteFactory.cs  LogFileProvider.cs  cd.Infrastructure.Iis.csproj
Infrastructure/cd.Infrastructure/cd.Infrastructure.ExtensionMethods/: DateTimeExtensionMethods.cs  GuidExtensionMethods.cs  IntExtensionMethods.cs  ObjectExtensionMethods.cs  StringExtensionMethods.cs
Presentation/ImportIisLogs/: ImportIisLogs.csproj  Program.cs  StartImport.cmd  appsettings_template.Development.json  appsettings_template.json
Presentation/ImportIisLogs/Configuration/: FieldToPropertyMap.json  PropertyToFieldMap.json
WebTraffice.Tests/: UnitTest1.cs
