<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.3.20215.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\cd.Domain.Infrastructure\cd.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Domain\cd.Domain.WebTraffic\cd.Domain.WebTraffic.csproj" />
  </ItemGroup>

</Project>
