<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\cd.Infrastructure\cd.Infrastructure.ExtensionMethods\cd.Infrastructure.ExtensionMethods.csproj" />
  </ItemGroup>

</Project>
